妙蛙种子(001)/203.gif/45(0)/49(0)/49(0)/65(1)/65(0)/45(0)/45/64
妙蛙草(002)/204.gif/60(0)/62(0)/63(0)/80(1)/80(1)/60(0)/45/141
妙蛙花(003)/205.gif/80(0)/82(0)/83(0)/100(2)/100(1)/80(0)/45/208
小火龙(004)/206.gif/39(0)/52(0)/43(0)/60(0)/50(0)/65(1)/45/65
火恐龙(005)/207.gif/58(0)/64(0)/58(0)/80(1)/65(0)/80(1)/45/142
喷火龙(006)/208.gif/78(0)/84(0)/78(0)/109(3)/85(0)/100(0)/45/209
杰尼龟(007)/209.gif/44(0)/48(0)/65(1)/50(0)/64(0)/43(0)/45/66
卡咪龟(008)/210.gif/59(0)/63(0)/80(1)/65(0)/80(1)/58(0)/45/143
水箭龟(009)/211.gif/79(0)/83(0)/100(0)/85(0)/105(3)/78(0)/45/210
绿毛虫(010)/212.gif/45(1)/30(0)/35(0)/20(0)/20(0)/45(0)/255/53
铁甲蛹(011)/213.gif/50(0)/20(0)/55(2)/25(0)/25(0)/30(0)/120/72
巴大蝴(012)/214.gif/60(0)/45(0)/50(0)/80(2)/80(1)/70(0)/45/160
独角虫(013)/215.gif/40(0)/35(0)/30(0)/20(0)/20(0)/50(1)/255/52
铁壳昆(014)/216.gif/45(0)/25(0)/50(2)/25(0)/25(0)/35(0)/120/71
大针蜂(015)/217.gif/65(0)/80(2)/40(0)/45(1)/80(0)/75(0)/45/159
波波(016)/218.gif/40(0)/45(0)/40(0)/35(0)/35(0)/56(1)/255/55
比比鸟(017)/219.gif/63(0)/60(0)/55(0)/50(0)/50(0)/71(2)/120/113
比雕(018)/220.gif/83(0)/80(0)/75(0)/70(0)/70(0)/91(3)/45/172
小拉达(019)/221.gif/30(0)/56(0)/35(0)/25(0)/35(0)/72(1)/255/57
拉达(020)/222.gif/55(0)/81(0)/60(0)/50(0)/70(0)/97(2)/127/116
烈雀(021)/223.gif/40(0)/60(0)/30(0)/31(0)/31(0)/70(1)/255/58
尖嘴鸟(022)/224.gif/65(0)/90(0)/65(0)/61(0)/61(0)/100(2)/90/162
阿柏蛇(023)/225.gif/35(0)/60(1)/44(0)/40(0)/54(0)/55(0)/255/62
阿柏怪(024)/226.gif/60(0)/85(2)/69(0)/65(0)/79(0)/80(0)/90/147
皮卡丘(025)/156.gif/35(0)/55(0)/30(0)/50(0)/40(0)/90(2)/190/82
雷丘(026)/157.gif/60(0)/90(0)/55(0)/90(0)/80(0)/100(3)/75/122
穿山鼠(027)/112.gif/50(0)/75(0)/85(1)/20(0)/30(0)/40(0)/255/93
穿山王(028)/113.gif/75(0)/100(0)/110(2)/45(0)/55(0)/65(0)/90/163
尼多兰(029)/227.gif/55(1)/47(0)/52(0)/40(0)/40(0)/41(0)/235/59
尼多莉娜(030)/228.gif/70(2)/62(0)/67(0)/55(0)/55(0)/56(0)/120/117
尼多后(031)/229.gif/90(3)/82(0)/87(0)/75(0)/85(0)/76(0)/45/194
尼多朗(032)/230.gif/46(0)/57(1)/40(0)/40(0)/40(0)/50(0)/235/60
尼多利诺(033)/231.gif/61(0)/72(2)/57(0)/55(0)/55(0)/65(0)/120/118
尼多王(034)/232.gif/81(0)/92(3)/77(0)/85(0)/75(0)/85(0)/45/195
皮皮(035)/233.gif/70(2)/45(0)/48(0)/60(0)/65(0)/35(0)/150/68
皮可西(036)/234.gif/95(3)/70(0)/73(0)/85(0)/90(0)/60(0)/25/129
六尾(037)/153.gif/38(0)/41(0)/40(0)/50(0)/65(0)/65(1)/190/63
九尾(038)/154.gif/73(0)/76(0)/75(0)/81(0)/100(1)/100(1)/75/178
胖丁(039)/138.gif/115(2)/45(0)/20(0)/45(0)/25(0)/20(0)/170/76
胖可丁(040)/139.gif/140(3)/70(0)/45(0)/75(0)/50(0)/45(0)/50/109
超音蝠(041)/063.gif/40(0)/45(0)/35(0)/30(0)/40(0)/55(1)/255/54
大嘴蝠(042)/064.gif/75(0)/80(0)/70(0)/65(0)/75(0)/90(2)/90/171
走路草(043)/088.gif/45(0)/50(0)/55(0)/75(1)/65(0)/30(0)/255/78
臭臭花(044)/089.gif/60(0)/65(0)/70(0)/85(2)/75(0)/40(0)/120/132
霸王花(045)/090.gif/75(0)/80(0)/85(0)/100(3)/90(0)/50(0)/45/184
派拉斯(046)/235.gif/35(0)/70(1)/55(0)/45(0)/55(0)/25(0)/190/70
派拉斯特(047)/236.gif/60(0)/95(2)/80(1)/60(0)/80(0)/30(0)/75/128
毛球(048)/237.gif/60(0)/55(0)/50(0)/40(0)/55(1)/45(0)/190/75
末入蛾(049)/238.gif/70(0)/65(0)/60(0)/90(1)/75(0)/90(1)/75/138
地鼠(050)/239.gif/10(0)/55(0)/25(0)/35(0)/45(0)/95(1)/255/81
三地鼠(051)/240.gif/35(0)/80(0)/50(0)/50(0)/70(0)/120(2)/50/153
喵喵(052)/241.gif/40(0)/45(0)/35(0)/40(0)/40(0)/90(1)/255/69
猫老大(053)/242.gif/65(0)/70(0)/60(0)/65(0)/65(0)/115(2)/90/148
可达鸭(054)/158.gif/50(0)/52(0)/48(0)/65(1)/50(0)/55(0)/190/80
哥达鸭(055)/159.gif/80(0)/82(0)/78(0)/95(2)/80(0)/85(0)/75/174
猴怪(056)/243.gif/40(0)/80(1)/35(0)/35(0)/45(0)/70(0)/190/74
火爆猴(057)/244.gif/65(0)/105(2)/60(0)/60(0)/70(0)/95(0)/75/149
卡蒂狗(058)/245.gif/55(0)/70(1)/45(0)/70(0)/50(0)/60(0)/190/91
风速狗(059)/246.gif/90(0)/110(2)/80(0)/100(0)/80(0)/95(0)/75/213
蚊香蝌蚪(060)/247.gif/40(0)/50(0)/40(0)/40(0)/40(0)/90(1)/255/77
蚊香蛙(061)/248.gif/65(0)/65(0)/65(0)/50(0)/50(0)/90(2)/120/131
快泳蛙(062)/249.gif/90(0)/85(0)/95(3)/70(0)/90(0)/70(0)/45/185
凯西(063)/039.gif/25(0)/20(0)/15(0)/105(1)/55(0)/90(0)/200/73
勇吉拉(064)/040.gif/40(0)/35(0)/30(0)/120(2)/70(0)/105(0)/100/145
胡地(065)/041.gif/55(0)/50(0)/45(0)/135(3)/85(0)/120(0)/50/186
腕力(066)/073.gif/70(0)/80(1)/50(0)/35(0)/35(0)/35(0)/180/88
豪力(067)/074.gif/80(0)/100(2)/70(0)/50(0)/60(0)/45(0)/90/146
怪力(068)/075.gif/90(0)/130(3)/80(0)/65(0)/85(0)/55(0)/45/193
喇叭芽(069)/250.gif/50(0)/75(1)/35(0)/70(0)/30(0)/40(0)/255/84
口朵花(070)/251.gif/65(0)/90(2)/50(0)/85(0)/45(0)/55(0)/120/151
大食花(071)/252.gif/80(0)/105(3)/65(0)/100(0)/60(0)/70(0)/45/191
玛瑙水母(072)/066.gif/40(0)/40(0)/35(0)/50(0)/100(1)/70(0)/190/105
毒刺水母(073)/067.gif/80(0)/70(0)/65(0)/80(0)/120(2)/100(0)/60/205
小拳石(074)/057.gif/40(0)/80(0)/100(1)/30(0)/30(0)/20(0)/255/86
隆隆石(075)/058.gif/55(0)/95(0)/115(2)/45(0)/45(0)/35(0)/120/134
隆隆岩(076)/059.gif/80(0)/110(0)/130(3)/55(0)/65(0)/45(0)/45/177
小火马(077)/253.gif/50(0)/85(0)/55(0)/65(0)/65(0)/90(1)/190/152
烈焰马(078)/254.gif/65(0)/100(0)/70(0)/80(0)/80(0)/105(2)/60/192
呆呆兽(079)/255.gif/90(1)/65(0)/65(0)/40(0)/40(0)/15(0)/190/99
呆河马(080)/256.gif/95(0)/75(0)/110(2)/100(0)/80(0)/30(0)/75/164
小磁怪(081)/082.gif/25(0)/35(0)/70(0)/95(1)/55(0)/45(0)/190/89
三合一磁怪(082)/083.gif/50(0)/60(0)/95(0)/120(2)/70(0)/70(0)/60/161
大葱鸭(083)/257.gif/52(0)/65(1)/55(0)/58(0)/62(0)/60(0)/45/94
嘟嘟(084)/092.gif/35(0)/85(1)/45(0)/35(0)/35(0)/75(0)/190/96
嘟嘟利(085)/093.gif/60(0)/110(2)/70(0)/60(0)/60(0)/100(0)/45/158
小海狮(086)/258.gif/65(0)/45(0)/55(0)/45(0)/70(1)/45(0)/190/100
白海狮(087)/259.gif/90(0)/70(0)/80(0)/70(0)/95(2)/70(0)/75/176
臭泥(088)/106.gif/80(1)/80(0)/50(0)/40(0)/50(0)/25(0)/190/90
臭臭泥(089)/107.gif/105(1)/105(1)/75(0)/65(0)/100(0)/50(0)/75/157
大舌贝(090)/260.gif/30(0)/65(0)/100(1)/45(0)/25(0)/40(0)/190/97
铁甲贝(091)/261.gif/50(0)/95(0)/180(2)/85(0)/45(0)/70(0)/60/203
鬼斯(092)/262.gif/30(0)/35(0)/30(0)/100(1)/35(0)/80(0)/190/95
鬼斯通(093)/263.gif/45(0)/50(0)/45(0)/115(2)/55(0)/95(0)/90/126
耿鬼(094)/264.gif/60(0)/65(0)/60(0)/130(3)/75(0)/110(0)/45/190
大岩蛇(095)/265.gif/35(0)/45(0)/160(1)/30(0)/45(0)/70(0)/45/108
素利普(096)/266.gif/60(0)/48(0)/45(0)/43(0)/90(1)/42(0)/190/102
素利柏(097)/267.gif/85(0)/73(0)/70(0)/73(0)/115(2)/67(0)/75/165
大钳蟹(098)/268.gif/30(0)/105(1)/90(0)/25(0)/25(0)/50(0)/225/115
巨钳蟹(099)/269.gif/55(0)/130(2)/115(0)/50(0)/50(0)/75(0)/60/206
雷电球(100)/084.gif/40(0)/30(0)/50(0)/55(0)/55(0)/100(1)/190/103
顽皮蛋(101)/085.gif/60(0)/50(0)/70(0)/80(0)/80(0)/140(2)/60/150
蛋蛋(102)/270.gif/60(0)/40(0)/80(1)/60(0)/45(0)/40(0)/90/98
椰蛋树(103)/271.gif/95(0)/95(0)/85(0)/125(2)/65(0)/55(0)/45/212
可拉可拉(104)/272.gif/50(0)/50(0)/95(1)/40(0)/50(0)/35(0)/190/87
嘎拉嘎拉(105)/273.gif/60(0)/80(0)/110(2)/50(0)/80(0)/45(0)/75/124
沙瓦郎(106)/274.gif/50(0)/120(2)/53(0)/35(0)/110(0)/87(0)/45/139
艾比郎(107)/275.gif/50(0)/105(0)/79(0)/35(0)/110(2)/76(0)/45/140
大舌头(108)/276.gif/90(2)/55(0)/75(0)/60(0)/75(0)/30(0)/45/127
瓦斯弹(109)/108.gif/40(0)/65(0)/95(1)/60(0)/45(0)/35(0)/190/114
双弹瓦斯(110)/109.gif/65(0)/90(0)/120(2)/85(0)/70(0)/60(0)/60/173
铁甲犀牛(111)/169.gif/80(0)/85(0)/95(1)/30(0)/30(0)/25(0)/120/135
铁甲暴龙(112)/170.gif/105(0)/130(2)/120(0)/45(0)/45(0)/40(0)/60/204
吉利蛋(113)/277.gif/250(2)/5(0)/5(0)/35(0)/105(0)/50(0)/30/255
蔓藤怪(114)/278.gif/65(0)/55(0)/115(1)/100(0)/40(0)/60(0)/45/166
袋龙(115)/279.gif/105(2)/95(0)/80(0)/40(0)/80(0)/90(0)/45/175
墨海马(116)/184.gif/30(0)/40(0)/70(0)/70(1)/25(0)/60(0)/225/83
海刺龙(117)/185.gif/55(0)/65(0)/95(1)/95(1)/45(0)/85(0)/75/155
角金鱼(118)/050.gif/45(0)/67(1)/60(0)/35(0)/50(0)/63(0)/225/111
金鱼王(119)/051.gif/80(0)/92(2)/65(0)/65(0)/80(0)/68(0)/60/170
海星星(120)/143.gif/30(0)/45(0)/55(0)/70(0)/55(0)/85(1)/225/106
宝石海星(121)/144.gif/60(0)/75(0)/85(0)/100(0)/85(0)/115(2)/60/207
吸盘魔偶(122)/280.gif/40(0)/45(0)/65(0)/100(0)/120(2)/90(0)/45/136
飞天螳螂(123)/281.gif/70(0)/110(1)/80(0)/55(0)/80(0)/105(0)/45/187
迷唇姐(124)/282.gif/65(0)/50(0)/35(0)/115(2)/95(0)/95(0)/45/137
电击兽(125)/283.gif/65(0)/83(0)/57(0)/95(0)/85(0)/105(2)/45/156
鸭嘴火龙(126)/284.gif/65(0)/95(0)/57(0)/100(2)/85(0)/93(0)/45/167
大甲(127)/167.gif/65(0)/125(2)/100(0)/55(0)/70(0)/85(0)/45/200
肯泰罗(128)/285.gif/75(0)/100(1)/95(0)/40(0)/70(0)/110(1)/45/211
鲤鱼王(129)/052.gif/20(0)/10(0)/55(0)/15(0)/20(0)/80(1)/255/20
暴鲤龙(130)/053.gif/95(0)/125(2)/79(0)/60(0)/100(0)/81(0)/45/214
拉普拉斯(131)/286.gif/130(2)/85(0)/80(0)/85(0)/95(0)/60(0)/45/219
百变怪(132)/287.gif/48(1)/48(0)/48(0)/48(0)/48(0)/48(0)/35/61
伊布(133)/288.gif/55(0)/55(0)/50(0)/45(0)/65(1)/55(0)/45/92
水精灵(134)/289.gif/130(2)/65(0)/60(0)/110(0)/95(0)/65(0)/45/196
雷精灵(135)/290.gif/65(0)/65(0)/60(0)/110(0)/95(0)/130(2)/45/197
火精灵(136)/291.gif/65(0)/130(2)/60(0)/95(0)/110(0)/65(0)/45/198
3D龙(137)/292.gif/65(0)/60(0)/70(0)/85(1)/75(0)/40(0)/45/130
菊石兽(138)/293.gif/35(0)/40(0)/100(1)/90(0)/55(0)/35(0)/45/120
多刺菊石兽(139)/294.gif/70(0)/60(0)/125(2)/115(0)/70(0)/55(0)/45/199
化石盔(140)/295.gif/30(0)/80(0)/90(1)/55(0)/45(0)/55(0)/45/119
镰刀盔(141)/296.gif/60(0)/115(2)/105(0)/65(0)/70(0)/80(0)/45/201
化石翼龙(142)/297.gif/80(0)/105(0)/65(0)/60(0)/75(0)/130(2)/45/202
卡比兽(143)/298.gif/160(2)/110(0)/65(0)/65(0)/110(0)/30(0)/25/154
冷冻鸟(144)/299.gif/90(0)/85(0)/100(0)/95(0)/125(3)/85(0)/3/215
闪电鸟(145)/300.gif/90(0)/90(0)/85(0)/125(3)/90(0)/100(0)/3/216
火焰鸟(146)/301.gif/90(0)/100(0)/90(0)/125(3)/85(0)/90(0)/3/217
迷你龙(147)/302.gif/41(0)/64(1)/45(0)/50(0)/50(0)/50(0)/45/67
哈克龙(148)/303.gif/61(0)/84(2)/65(0)/70(0)/70(0)/70(0)/45/144
快龙(149)/304.gif/91(0)/134(3)/95(0)/100(0)/100(0)/80(0)/45/218
超梦(150)/305.gif/106(0)/110(0)/90(0)/154(3)/90(0)/130(0)/3/220
梦幻(151)/306.gif/100(3)/100(0)/100(0)/100(0)/100(0)/100(0)/45/64
奇科莉塔(152)/307.gif/45(0)/49(0)/65(0)/49(0)/65(1)/45(0)/45/64
小花兽(153)/308.gif/60(0)/62(0)/80(1)/63(0)/80(1)/60(0)/45/141
巨花兽(154)/309.gif/80(0)/82(0)/100(1)/83(0)/100(2)/80(0)/45/208
火岚兽(155)/310.gif/39(0)/52(0)/43(0)/60(0)/50(0)/65(1)/45/65
熔岩兽(156)/311.gif/58(0)/64(0)/58(0)/80(1)/65(0)/80(1)/45/142
爆风兽(157)/312.gif/78(0)/84(0)/78(0)/109(3)/85(0)/100(0)/45/209
诺可鳄(158)/313.gif/50(0)/65(1)/64(0)/44(0)/48(0)/43(0)/45/66
艾莉鳄(159)/314.gif/65(0)/80(1)/80(1)/59(0)/63(0)/58(0)/45/143
大丹鳄(160)/315.gif/85(0)/105(2)/100(1)/79(0)/83(0)/78(0)/45/210
立尾鼠(161)/316.gif/35(0)/46(1)/34(0)/35(0)/45(0)/20(0)/255/57
大立尾鼠(162)/317.gif/85(0)/76(0)/64(0)/45(0)/55(0)/90(2)/90/116
呵呵鹰(163)/318.gif/60(1)/30(0)/30(0)/36(0)/56(0)/50(0)/255/58
夜鹰(164)/319.gif/100(2)/50(0)/50(0)/76(0)/96(0)/70(0)/90/162
金龟虫(165)/320.gif/40(0)/20(0)/30(0)/40(0)/80(1)/55(0)/255/54
金龟战士(166)/321.gif/55(0)/35(0)/50(0)/55(0)/110(2)/85(0)/90/134
独角蛛(167)/322.gif/40(0)/60(1)/40(0)/40(0)/40(0)/30(0)/255/54
大独角蛛(168)/323.gif/70(0)/90(2)/70(0)/60(0)/60(0)/40(0)/90/134
双翼蝙蝠(169)/065.gif/85(0)/90(0)/80(0)/70(0)/80(0)/130(3)/90/204
双灯鱼(170)/181.gif/75(1)/38(0)/38(0)/56(0)/56(0)/67(0)/190/90
大双灯鱼(171)/182.gif/125(2)/58(0)/58(0)/76(0)/76(0)/67(0)/75/156
皮丘(172)/155.gif/20(0)/40(0)/15(0)/35(0)/35(0)/60(1)/190/42
皮(173)/324.gif/50(0)/25(0)/28(0)/45(0)/55(1)/15(0)/150/37
布布林(174)/137.gif/90(1)/30(0)/15(0)/40(0)/20(0)/15(0)/170/39
波克比(175)/325.gif/35(0)/20(0)/65(0)/40(0)/65(1)/20(0)/190/74
飞翼兽(176)/326.gif/55(0)/40(0)/85(0)/80(0)/105(2)/40(0)/75/114
玩偶鸟(177)/162.gif/40(0)/50(0)/45(0)/70(1)/45(0)/70(0)/190/73
预言鸟(178)/163.gif/65(0)/75(0)/70(0)/95(1)/70(0)/95(1)/75/171
电电羊(179)/327.gif/55(0)/40(0)/40(0)/65(1)/45(0)/35(0)/235/59
羊咩咩(180)/328.gif/70(0)/55(0)/55(0)/80(2)/60(0)/45(0)/120/117
电龙(181)/329.gif/90(0)/75(0)/75(0)/115(3)/90(0)/55(0)/45/194
美丽花(182)/091.gif/75(0)/80(0)/85(0)/90(0)/100(3)/50(0)/45/184
水鼠(183)/055.gif/70(2)/20(0)/50(0)/20(0)/50(0)/40(0)/190/58
大水鼠(184)/056.gif/100(3)/50(0)/80(0)/50(0)/80(0)/50(0)/75/153
骗人树(185)/330.gif/70(0)/100(0)/115(2)/30(0)/65(0)/30(0)/65/135
蚊香蛙王(186)/331.gif/90(0)/75(0)/75(0)/90(0)/100(3)/70(0)/45/185
羽毛树(187)/332.gif/35(0)/35(0)/40(0)/35(0)/55(1)/50(0)/255/74
波波树(188)/333.gif/55(0)/45(0)/50(0)/45(0)/65(0)/80(2)/120/136
棉花树(189)/334.gif/75(0)/55(0)/70(0)/55(0)/85(0)/110(3)/45/176
长尾猴(190)/335.gif/55(0)/70(0)/55(0)/40(0)/55(0)/85(1)/45/94
悠闲种子(191)/336.gif/30(0)/30(0)/30(0)/30(1)/30(0)/30(0)/235/52
向日葵(192)/337.gif/75(0)/75(0)/55(0)/105(2)/85(0)/30(0)/120/146
花羽蜻蜓(193)/338.gif/65(0)/65(0)/45(0)/75(0)/45(0)/95(2)/75/147
小嵘(194)/339.gif/55(1)/45(0)/45(0)/25(0)/25(0)/15(0)/255/52
呆呆嵘(195)/340.gif/95(2)/85(0)/85(0)/65(0)/65(0)/35(0)/90/137
艾菲狐(196)/341.gif/65(0)/65(0)/60(0)/130(2)/95(0)/110(0)/45/197
小黑兔(197)/342.gif/95(0)/65(0)/110(0)/60(0)/130(2)/65(0)/45/197
夜乌鸦(198)/343.gif/60(0)/85(0)/42(0)/85(0)/42(0)/91(1)/30/107
河马国王(199)/344.gif/95(0)/75(0)/80(0)/100(0)/110(3)/30(0)/70/164
梦魔(200)/345.gif/60(0)/60(0)/60(0)/85(1)/85(1)/85(0)/45/147
未知(201)/346.gif/48(0)/72(1)/48(0)/72(1)/48(0)/48(0)/225/61
忍耐龙(202)/161.gif/190(2)/33(0)/58(0)/33(0)/58(0)/33(0)/45/177
麒麟奇(203)/164.gif/70(0)/80(0)/65(0)/90(2)/65(0)/85(0)/60/149
松果怪(204)/347.gif/50(0)/65(0)/90(1)/35(0)/35(0)/15(0)/190/60
具壳怪(205)/348.gif/75(0)/90(0)/140(2)/60(0)/60(0)/40(0)/75/118
土龙(206)/349.gif/100(1)/70(0)/70(0)/65(0)/65(0)/45(0)/190/75
大钳虫(207)/350.gif/65(0)/75(0)/105(0)/35(0)/65(0)/85(1)/60/108
钢牙龙(208)/351.gif/75(0)/85(0)/200(2)/55(0)/65(0)/30(0)/25/196
布鲁(209)/352.gif/60(0)/80(1)/50(0)/40(0)/40(0)/30(0)/190/63
大布鲁(210)/353.gif/90(0)/120(2)/75(0)/60(0)/60(0)/45(0)/75/178
千针豚(211)/354.gif/65(0)/95(1)/75(0)/55(0)/55(0)/85(0)/45/100
哈萨姆(212)/355.gif/70(0)/130(2)/100(0)/55(0)/80(0)/65(0)/25/200
洞洞龟(213)/356.gif/20(0)/10(0)/230(1)/10(0)/230(1)/5(0)/190/80
大力甲虫(214)/168.gif/80(0)/125(2)/75(0)/40(0)/95(0)/85(0)/45/200
梦拉(215)/357.gif/55(0)/95(0)/55(0)/35(0)/75(0)/115(1)/60/132
公主熊(216)/358.gif/60(0)/80(1)/50(0)/50(0)/50(0)/40(0)/120/124
圈圈熊(217)/359.gif/90(0)/130(2)/75(0)/75(0)/75(0)/55(0)/60/189
无壳蜗牛(218)/103.gif/40(0)/40(0)/40(0)/70(1)/40(0)/20(0)/190/78
粘液蜗牛(219)/104.gif/50(0)/50(0)/120(2)/80(0)/80(0)/30(0)/75/154
乌利猪(220)/360.gif/50(0)/50(1)/40(0)/30(0)/30(0)/50(0)/225/78
伊诺猪(221)/361.gif/100(1)/100(1)/80(0)/60(0)/60(0)/50(0)/75/160
赛尼珊瑚(222)/180.gif/55(0)/55(0)/85(1)/65(0)/85(1)/35(0)/60/113
怪蛙鱼(223)/362.gif/35(0)/65(0)/35(0)/65(1)/35(0)/65(0)/190/78
石章鱼(224)/363.gif/75(0)/105(1)/75(0)/105(1)/75(0)/45(0)/75/164
吉利鸟(225)/364.gif/45(0)/55(0)/45(0)/65(0)/45(0)/75(1)/45/183
阿扁鱼(226)/365.gif/65(0)/40(0)/70(0)/80(0)/140(2)/70(0)/25/168
巨鸟(227)/115.gif/65(0)/80(0)/140(2)/40(0)/70(0)/70(0)/120/114
恶魔犬(228)/366.gif/45(0)/60(0)/30(0)/80(1)/50(0)/65(0)/25/168
地狱犬(229)/367.gif/75(0)/90(0)/50(0)/110(2)/80(0)/95(0)/45/204
海马龙(230)/186.gif/75(0)/95(1)/95(0)/95(1)/95(1)/85(0)/45/207
芝麻象(231)/165.gif/90(1)/60(0)/60(0)/40(0)/40(0)/40(0)/120/124
大牙象(232)/166.gif/90(0)/120(1)/120(1)/60(0)/60(0)/50(0)/60/189
3D龙2(233)/368.gif/80(0)/85(0)/80(0)/90(2)/105(0)/95(0)/45/180
惊角鹿(234)/369.gif/73(0)/95(1)/62(0)/85(0)/65(0)/85(0)/45/165
画画犬(235)/370.gif/55(0)/20(0)/35(0)/20(0)/45(0)/75(1)/45/106
巴路奇(236)/371.gif/35(0)/35(1)/35(0)/35(0)/35(0)/35(0)/75/91
卡波耶拉(237)/372.gif/50(0)/95(0)/95(0)/35(0)/110(2)/70(0)/45/138
大眼娃(238)/373.gif/45(0)/30(0)/15(0)/85(1)/65(0)/65(0)/45/87
电力兽(239)/374.gif/45(0)/63(0)/37(0)/65(0)/55(0)/95(1)/45/106
布比(240)/375.gif/45(0)/75(0)/37(0)/70(0)/55(0)/83(1)/45/117
牛奶坦克(241)/376.gif/95(0)/80(0)/105(2)/40(0)/70(0)/100(0)/45/200
快乐(242)/377.gif/255(2)/10(0)/10(0)/75(0)/135(0)/55(0)/30/255
雷虎(243)/378.gif/90(0)/85(0)/75(0)/115(1)/100(0)/115(2)/3/216
火狮(244)/379.gif/115(1)/115(2)/85(0)/90(0)/75(0)/100(0)/3/217
水狼(245)/380.gif/100(0)/75(0)/115(1)/90(0)/115(2)/85(0)/3/215
幼甲龙(246)/381.gif/50(0)/64(1)/50(0)/45(0)/50(0)/41(0)/45/67
小甲龙(247)/382.gif/70(0)/84(2)/70(0)/65(0)/70(0)/51(0)/45/144
巨大甲龙(248)/383.gif/100(0)/134(3)/110(0)/95(0)/100(0)/61(0)/45/218
路基亚(249)/384.gif/106(0)/90(0)/130(0)/90(0)/154(3)/110(0)/3/220
凤凰(250)/385.gif/106(0)/130(0)/90(0)/110(0)/154(3)/90(0)/3/220
雪拉比(251)/386.gif/100(3)/100(0)/100(0)/100(0)/100(0)/100(0)/45/64
草蜥蜴(252)/001.gif/40(0)/45(0)/35(0)/65(0)/55(0)/70(1)/45/65
草青蛙(253)/002.gif/50(0)/65(0)/45(0)/85(0)/65(0)/95(2)/45/141
针叶王(254)/003.gif/70(0)/85(0)/65(0)/105(0)/85(0)/120(3)/45/208
小火鸡(255)/004.gif/45(0)/60(0)/40(0)/70(1)/50(0)/45(0)/45/65
瓦卡火鸡(256)/005.gif/60(0)/85(1)/60(0)/85(1)/60(0)/55(0)/45/142
火鸡战士(257)/006.gif/80(0)/120(3)/70(0)/110(0)/70(0)/80(0)/45/209
小水狗(258)/007.gif/50(0)/70(1)/50(0)/50(0)/50(0)/40(0)/45/65
水狗(259)/008.gif/70(0)/85(2)/70(0)/60(0)/70(0)/50(0)/45/143
水狗王(260)/009.gif/100(0)/110(3)/90(0)/85(0)/90(0)/60(0)/45/210
伯秋狗(261)/010.gif/35(0)/55(1)/35(0)/30(0)/30(0)/35(0)/255/55
恶啸狼(262)/011.gif/70(0)/90(2)/70(0)/60(0)/60(0)/70(0)/127/128
小浣熊(263)/012.gif/38(0)/30(0)/41(0)/30(0)/41(0)/60(1)/255/60
小臭釉(264)/013.gif/78(0)/70(0)/61(0)/50(0)/61(0)/100(2)/90/128
红毛虫(265)/014.gif/45(1)/45(0)/35(0)/20(0)/30(0)/20(0)/255/54
刺角蛹(266)/015.gif/50(0)/35(0)/55(2)/25(0)/25(0)/15(0)/120/71
吸管蝶(267)/016.gif/60(0)/70(0)/50(0)/90(3)/50(0)/65(0)/45/161
刺角昆(268)/017.gif/50(0)/35(0)/55(2)/25(0)/25(0)/15(0)/120/72
半莲毒蛾(269)/018.gif/60(0)/50(0)/70(0)/50(0)/90(3)/65(0)/45/160
哈斯荷叶(270)/019.gif/40(0)/30(0)/30(0)/40(0)/50(1)/30(0)/255/74
哈斯荷童(271)/020.gif/60(0)/50(0)/50(0)/60(0)/70(2)/50(0)/120/141
荷叶鸭(272)/021.gif/80(0)/70(0)/70(0)/90(0)/100(3)/70(0)/45/181
坚果球(273)/022.gif/40(0)/40(0)/50(1)/30(0)/30(0)/30(0)/255/74
坚果怪(274)/023.gif/70(0)/70(2)/40(0)/60(0)/40(0)/60(0)/120/141
木天狗(275)/024.gif/90(0)/100(3)/60(0)/90(0)/60(0)/80(0)/45/181
思巴燕(276)/025.gif/40(0)/55(0)/30(0)/30(0)/30(0)/85(1)/200/59
奥思巴燕(277)/026.gif/60(0)/85(0)/60(0)/50(0)/50(0)/125(2)/45/162
小海鸥(278)/027.gif/40(0)/30(0)/30(0)/55(0)/30(0)/85(1)/190/64
大嘴鹈鹕(279)/028.gif/60(0)/50(0)/100(2)/85(0)/75(0)/65(0)/45/164
拉托斯(280)/029.gif/28(0)/25(0)/25(0)/45(1)/35(0)/40(0)/235/70
凯利阿(281)/030.gif/38(0)/35(0)/35(0)/65(2)/55(0)/50(0)/120/140
超能女皇(282)/031.gif/68(0)/65(0)/65(0)/125(3)/115(0)/80(0)/45/208
阿美蛛(283)/032.gif/40(0)/30(0)/32(0)/50(0)/52(0)/65(1)/200/63
阿美蝶(284)/033.gif/70(0)/60(0)/62(0)/80(1)/82(1)/60(0)/75/128
凯诺菇(285)/034.gif/60(1)/40(0)/60(0)/40(0)/60(0)/35(0)/255/65
凯诺战士(286)/035.gif/60(0)/130(2)/80(0)/60(0)/60(0)/70(0)/90/165
小懒熊(287)/036.gif/60(1)/60(0)/60(0)/35(0)/35(0)/30(0)/255/83
长臂猿(288)/037.gif/80(0)/80(0)/80(0)/55(0)/55(0)/90(2)/120/126
大猩猩(289)/038.gif/150(3)/160(0)/100(0)/95(0)/65(0)/100(0)/45/210
掘地虫(290)/042.gif/31(0)/45(0)/90(1)/30(0)/30(0)/40(0)/255/65
巨翅蝉(291)/043.gif/61(0)/90(0)/45(0)/50(0)/50(0)/160(2)/120/155
鬼蝉蛹(292)/044.gif/1(2)/90(0)/45(0)/30(0)/30(0)/40(0)/45/95
音波兔(293)/045.gif/64(1)/51(0)/23(0)/51(0)/23(0)/28(0)/190/68
圆耳兔(294)/046.gif/84(2)/71(0)/43(0)/71(0)/43(0)/48(0)/120/126
噪音王(295)/047.gif/104(3)/91(0)/63(0)/91(0)/63(0)/68(0)/45/184
拳击兔(296)/048.gif/72(1)/60(0)/30(0)/20(0)/30(0)/25(0)/180/87
相扑兔(297)/049.gif/144(2)/120(0)/60(0)/40(0)/60(0)/50(0)/200/184
小水鼠(298)/054.gif/50(1)/20(0)/40(0)/20(0)/40(0)/20(0)/150/33
磁石怪(299)/060.gif/30(0)/45(0)/135(1)/45(0)/90(0)/30(0)/255/108
手尾猫(300)/061.gif/50(0)/45(0)/45(0)/35(0)/35(0)/50(1)/255/65
圆环猫(301)/062.gif/70(1)/65(0)/65(0)/55(0)/55(0)/70(1)/60/138
地狱超人(302)/068.gif/50(0)/75(1)/75(1)/65(0)/65(0)/50(0)/45/98
巨嘴秋(303)/069.gif/50(0)/85(1)/85(1)/55(0)/55(0)/50(0)/45/98
钢甲小子(304)/070.gif/50(0)/70(0)/100(1)/40(0)/40(0)/30(0)/180/96
钢甲犀牛(305)/071.gif/60(0)/90(0)/140(2)/50(0)/50(0)/40(0)/90/152
钢甲暴龙(306)/072.gif/70(0)/110(0)/180(3)/60(0)/60(0)/50(0)/45/205
阿萨那恩(307)/076.gif/30(0)/40(0)/55(0)/40(0)/55(0)/60(1)/180/91
丘雷姆(308)/077.gif/60(0)/60(0)/75(0)/60(0)/75(0)/80(2)/90/153
疾电狗(309)/078.gif/40(0)/45(0)/40(0)/65(0)/40(0)/65(1)/120/104
电气狗(310)/079.gif/70(0)/75(0)/60(0)/105(0)/60(0)/105(2)/45/168
正电兔(311)/080.gif/60(0)/50(0)/40(0)/85(0)/75(0)/95(1)/200/120
负电兔(312)/081.gif/60(0)/40(0)/50(0)/75(0)/85(0)/95(1)/200/120
巴鲁胖蜂(313)/086.gif/65(0)/73(0)/55(0)/47(0)/75(0)/85(1)/150/146
伊露胖蜂(314)/087.gif/65(0)/47(0)/55(0)/73(0)/75(0)/85(1)/150/146
芭蕾玫瑰(315)/094.gif/50(0)/60(0)/45(0)/100(1)/80(0)/65(0)/150/152
吞食兽(316)/095.gif/70(1)/43(0)/53(0)/43(0)/53(0)/40(0)/225/75
吞食王(317)/096.gif/100(2)/73(0)/83(0)/73(0)/83(0)/55(0)/75/168
三色食人鱼(318)/097.gif/45(0)/90(1)/20(0)/65(0)/20(0)/65(0)/225/88
大口食人鲨(319)/098.gif/70(0)/120(2)/40(0)/95(0)/40(0)/95(0)/60/175
肥波鲸(320)/099.gif/130(1)/70(0)/35(0)/70(0)/35(0)/60(0)/125/137
鲸鱼王(321)/100.gif/170(2)/90(0)/45(0)/90(0)/45(0)/60(0)/60/206
沙漠骆驼(322)/101.gif/60(0)/60(0)/40(0)/65(1)/45(0)/35(0)/255/88
火山骆驼(323)/102.gif/70(0)/100(1)/70(0)/105(1)/75(0)/40(0)/150/175
熔岩乌龟(324)/105.gif/70(0)/85(0)/140(2)/85(0)/70(0)/20(0)/90/161
弹簧小猪(325)/110.gif/60(0)/25(0)/35(0)/70(0)/80(1)/60(0)/255/89
布比猪(326)/111.gif/80(0)/45(0)/65(0)/90(0)/110(2)/80(0)/60/164
圈圈兔(327)/114.gif/60(0)/60(0)/60(0)/60(1)/60(0)/60(0)/255/85
拿古拉(328)/116.gif/45(0)/100(1)/45(0)/45(0)/45(0)/10(0)/255/73
拉巴蜻蜓(329)/117.gif/50(0)/70(1)/50(0)/50(0)/50(0)/70(1)/120/126
拉巴飞龙(330)/118.gif/80(0)/100(1)/80(0)/80(0)/80(0)/100(2)/45/197
南瓜仙人球(331)/119.gif/50(0)/85(0)/40(0)/85(1)/40(0)/35(0)/190/97
塔斯仙人掌(332)/120.gif/70(0)/115(1)/60(0)/115(1)/60(0)/55(0)/60/177
云彩雀(333)/121.gif/45(0)/40(0)/60(0)/40(0)/75(1)/50(0)/255/74
碧云龙(334)/122.gif/75(0)/70(0)/90(0)/70(0)/105(2)/80(0)/45/188
雪山狐猫(335)/123.gif/73(0)/115(2)/60(0)/60(0)/60(0)/90(0)/90/165
红牙响尾蛇(336)/124.gif/73(0)/100(1)/60(0)/100(1)/60(0)/65(0)/90/165
月亮神石(337)/125.gif/70(0)/55(0)/65(0)/95(2)/85(0)/70(0)/45/150
太阳神石(338)/126.gif/70(0)/95(2)/85(0)/55(0)/65(0)/70(0)/45/150
小鲶鱼(339)/127.gif/50(1)/48(0)/43(0)/46(0)/41(0)/60(0)/190/92
地震鲶鱼(340)/128.gif/110(2)/78(0)/73(0)/76(0)/71(0)/60(0)/75/158
双钳龙虾(341)/129.gif/43(0)/80(1)/65(0)/50(0)/35(0)/35(0)/205/111
钢钳龙虾(342)/130.gif/63(0)/120(2)/85(0)/90(0)/55(0)/55(0)/155/161
土偶怪(343)/131.gif/40(0)/40(0)/55(0)/40(0)/70(1)/55(0)/255/58
三合一土偶(344)/132.gif/60(0)/70(0)/105(0)/70(0)/120(2)/75(0)/90/189
向日古花(345)/133.gif/66(0)/41(0)/77(0)/61(0)/87(1)/23(0)/45/121
噬人古花(346)/134.gif/86(0)/81(0)/97(0)/81(0)/107(2)/43(0)/45/201
硬甲古蝎(347)/135.gif/45(0)/95(1)/50(0)/40(0)/50(0)/75(0)/45/119
盔甲蝎(348)/136.gif/75(0)/125(2)/100(0)/70(0)/80(0)/45(0)/45/200
丑鲤鱼(349)/140.gif/20(0)/15(0)/20(0)/10(0)/55(0)/80(1)/255/61
美丽龙(350)/141.gif/95(0)/60(0)/79(0)/100(0)/125(2)/81(0)/60/213
天气小子(351)/142.gif/70(1)/70(0)/70(0)/70(0)/70(0)/70(0)/45/145
隐身龙(352)/145.gif/60(0)/90(0)/70(0)/60(0)/120(1)/40(0)/200/132
鬼影娃娃(353)/146.gif/44(0)/75(1)/35(0)/63(0)/33(0)/45(0)/225/97
链嘴幽魂(354)/147.gif/64(0)/115(2)/65(0)/83(0)/63(0)/65(0)/45/179
夜游灵(355)/148.gif/20(0)/40(0)/90(1)/30(0)/90(1)/25(0)/190/97
黑乃伊(356)/149.gif/40(0)/70(0)/130(1)/60(0)/130(2)/25(0)/90/179
热带雷龙(357)/150.gif/99(2)/68(0)/83(0)/72(0)/87(0)/51(0)/200/169
蓝风铃(358)/151.gif/65(0)/50(0)/70(0)/95(1)/80(1)/65(0)/45/147
黑面雪狐(359)/152.gif/65(0)/130(2)/60(0)/75(0)/60(0)/75(0)/30/174
小忍耐龙(360)/160.gif/95(1)/23(0)/48(0)/23(0)/48(0)/23(0)/125/44
由基瓦拉(361)/171.gif/50(1)/50(0)/50(0)/50(0)/50(0)/50(0)/190/74
巨头冰怪(362)/172.gif/80(2)/80(0)/80(0)/80(0)/80(0)/80(0)/75/187
波波海象(363)/173.gif/70(1)/40(0)/50(0)/55(0)/50(0)/25(0)/255/75
古拉海象(364)/174.gif/90(2)/60(0)/70(0)/75(0)/70(0)/45(0)/120/128
海象牙王(365)/175.gif/110(3)/80(0)/90(0)/95(0)/90(0)/65(0)/45/192
帕鲁蚌(366)/176.gif/35(0)/64(0)/85(1)/74(0)/55(0)/32(0)/255/142
巨嘴鳗(367)/177.gif/55(0)/104(1)/105(1)/94(0)/75(0)/52(0)/60/178
尖头鳗(368)/178.gif/55(0)/84(0)/105(0)/114(2)/75(0)/52(0)/60/178
地图石鱼(369)/179.gif/100(1)/90(0)/130(1)/45(0)/65(0)/55(0)/25/198
心形鱼(370)/183.gif/43(0)/30(0)/55(0)/40(0)/65(0)/97(1)/225/110
塔祖贝龙(371)/187.gif/45(0)/75(1)/60(0)/40(0)/30(0)/50(0)/45/89
龙龙贝(372)/188.gif/65(0)/95(0)/100(2)/60(0)/50(0)/50(0)/45/144
血翼飞龙(373)/189.gif/95(0)/135(3)/80(0)/110(0)/80(0)/100(0)/45/218
独眼达恩(374)/190.gif/40(0)/55(0)/80(1)/35(0)/60(0)/30(0)/3/103
双臂恩古(375)/191.gif/60(0)/75(0)/100(2)/55(0)/80(0)/50(0)/3/153
钢铁螃蟹(376)/192.gif/80(0)/135(0)/130(3)/95(0)/90(0)/70(0)/3/210
岩神柱(377)/193.gif/80(0)/100(0)/200(3)/50(0)/100(0)/50(0)/3/217
冰神柱(378)/194.gif/80(0)/50(0)/100(0)/100(0)/200(3)/50(0)/3/216
钢神柱(379)/195.gif/80(0)/75(0)/150(1)/75(0)/150(2)/50(0)/3/215
拉迪阿斯(380)/196.gif/80(0)/80(0)/90(0)/110(0)/130(3)/110(0)/3/211
拉迪奥斯(381)/197.gif/80(0)/90(0)/80(0)/130(3)/110(0)/110(0)/3/211
海皇牙(382)/198.gif/100(0)/100(0)/90(0)/150(3)/140(0)/90(0)/5/218
古拉顿(383)/199.gif/100(0)/150(3)/140(0)/100(0)/90(0)/90(0)/5/218
天空之龙(384)/200.gif/105(0)/150(2)/90(0)/150(1)/90(0)/95(0)/3/220
月映兽(385)/201.gif/100(3)/100(0)/100(0)/100(0)/100(0)/100(0)/3/215
迪奥西斯(386)/202.gif/50(0)/150(1)/50(0)/150(1)/50(0)/150(1)/3/215
树苗龟(387)/387.gif/55(0)/68(1)/64(0)/45(0)/55(0)/31(0)/45/64
树林龟(388)/388.gif/75(0)/89(1)/85(1)/55(0)/65(0)/36(0)/45/141
地壳龟(389)/389.gif/95(0)/109(2)/105(1)/75(0)/85(0)/56(0)/45/208
火苗猴(390)/390.gif/44(0)/58(0)/44(0)/58(0)/44(0)/61(1)/45/65
猛火猴(391)/391.gif/64(0)/78(0)/52(0)/78(1)/52(0)/81(1)/45/142
豪火猴(392)/392.gif/76(0)/104(1)/71(0)/104(1)/71(0)/108(1)/45/209
侯企鹅(393)/393.gif/53(0)/51(0)/53(0)/61(1)/56(0)/40(0)/45/66
王企鹅(394)/394.gif/64(0)/66(0)/68(0)/81(0)/76(2)/50(0)/45/143
皇帝企鹅(395)/395.gif/84(0)/86(0)/88(0)/111(3)/101(0)/60(0)/45/210
胖胖翁(396)/396.gif/40(0)/55(0)/30(0)/30(0)/30(0)/60(1)/255/56
大胖翁(397)/397.gif/55(0)/75(0)/50(0)/40(0)/40(0)/80(2)/120/113
长冠翁(398)/398.gif/85(0)/120(3)/70(0)/50(0)/50(0)/100(0)/45/172
钝河狸(399)/399.gif/59(1)/45(0)/40(0)/35(0)/40(0)/31(0)/255/58
河狸精灵(400)/400.gif/79(0)/85(2)/60(0)/55(0)/60(0)/71(0)/127/116
胖蟋蟀(401)/401.gif/37(0)/25(0)/41(1)/25(0)/41(0)/25(0)/255/54
蟋蟀战士(402)/402.gif/77(0)/85(2)/51(0)/66(0)/51(0)/65(0)/45/159
小电狮(403)/403.gif/45(0)/65(1)/34(0)/40(0)/34(0)/45(0)/235/60
电光狮(404)/404.gif/60(0)/85(2)/49(0)/60(0)/49(0)/60(0)/120/117
雷鸣狮(405)/405.gif/80(0)/120(3)/79(0)/95(0)/79(0)/70(0)/45/194
玫瑰花苞(406)/406.gif/40(0)/30(0)/35(0)/50(1)/70(0)/55(0)/255/68
万花蔷薇(407)/407.gif/60(0)/70(0)/55(0)/125(3)/105(0)/90(0)/75/204
小骨龙(408)/408.gif/67(0)/125(1)/40(0)/30(0)/30(0)/58(0)/45/99
暴骨龙(409)/409.gif/97(0)/165(2)/60(0)/65(0)/50(0)/58(0)/45/199
甲盾兽(410)/410.gif/30(0)/42(0)/118(1)/42(0)/88(0)/30(0)/45/99
钢盾兽(411)/411.gif/60(0)/52(0)/98(2)/47(0)/78(0)/30(0)/45/199
蓑衣虫(412)/412.gif/40(0)/29(0)/45(0)/29(0)/45(1)/36(0)/120/61
叶衣虫(413)/413.gif/60(0)/59(0)/85(0)/79(2)/105(0)/36(0)/45/159
亮翅蛾(414)/414.gif/70(0)/94(1)/50(0)/94(1)/50(0)/66(0)/45/159
三合一蜂巢(415)/415.gif/30(0)/30(0)/42(0)/30(0)/42(0)/70(1)/120/63
蜂女皇(416)/416.gif/70(0)/80(0)/102(1)/80(0)/102(1)/40(0)/45/188
电松鼠(417)/417.gif/60(0)/45(0)/70(1)/45(0)/90(0)/95(0)/200/120
叉尾鼬(418)/418.gif/55(0)/65(0)/35(0)/60(0)/30(0)/85(1)/190/75
海鼬王(419)/419.gif/85(0)/105(0)/55(0)/85(0)/50(0)/115(2)/75/178
樱桃芽(420)/420.gif/45(0)/35(0)/45(0)/62(1)/53(0)/35(0)/190/68
樱桃花(421)/421.gif/70(0)/60(0)/70(0)/87(2)/78(0)/85(0)/75/133
无壳龙(422)/422.gif/76(1)/48(0)/48(0)/57(0)/62(0)/34(0)/190/73
地贝龙(423)/423.gif/111(2)/83(0)/68(0)/92(0)/82(0)/39(0)/75/176
双尾猴(424)/424.gif/75(0)/100(0)/66(0)/60(0)/66(0)/115(2)/45/186
气球仔(425)/425.gif/90(1)/50(0)/34(0)/60(0)/44(0)/70(0)/125/127
幽灵气球(426)/426.gif/150(2)/80(0)/44(0)/90(0)/54(0)/80(0)/60/204
棉花兔(427)/427.gif/55(0)/66(0)/44(0)/44(0)/56(0)/85(1)/190/84
女郎兔(428)/428.gif/65(0)/76(0)/84(0)/54(0)/96(0)/105(2)/60/178
梦巫(429)/429.gif/60(0)/60(0)/60(0)/105(1)/105(1)/105(0)/45/187
绅士鸦(430)/430.gif/100(0)/125(2)/52(0)/105(0)/52(0)/71(0)/30/187
旋尾猫(431)/431.gif/49(0)/55(0)/42(0)/42(0)/37(0)/85(1)/190/71
胖胖猫(432)/432.gif/71(0)/82(0)/64(0)/64(0)/59(0)/112(2)/75/183
金铃(433)/433.gif/45(0)/30(0)/50(0)/65(1)/50(0)/45(0)/120/74
毒臭釉(434)/434.gif/63(0)/63(0)/47(0)/41(0)/41(0)/74(1)/225/79
恶毒釉(435)/435.gif/103(2)/93(0)/67(0)/71(0)/61(0)/84(0)/60/209
镜面偶(436)/436.gif/57(0)/24(0)/86(1)/24(0)/86(0)/23(0)/255/72
镜面图腾(437)/437.gif/67(0)/89(0)/116(1)/79(0)/116(0)/33(1)/90/188
胡说盆栽(438)/438.gif/50(0)/80(0)/95(1)/45(0)/10(0)/10(0)/255/68
魔尼小丑(439)/439.gif/20(0)/25(0)/45(0)/70(0)/90(1)/60(0)/145/78
兜兜蛋(440)/440.gif/100(1)/5(0)/5(0)/15(0)/65(0)/30(0)/130/255
音符鹉(441)/441.gif/76(0)/65(1)/45(0)/92(0)/42(0)/91(0)/30/107
鬼盆栽(442)/442.gif/50(0)/92(0)/108(1)/92(0)/108(1)/35(0)/100/168
地龙宝宝(443)/443.gif/58(0)/70(1)/45(0)/40(0)/45(0)/42(0)/45/67
利爪地龙(444)/444.gif/68(0)/90(2)/65(0)/50(0)/55(0)/82(0)/45/144
暴地龙(445)/445.gif/108(0)/130(3)/95(0)/80(0)/85(0)/102(0)/45/445
刚比兽(446)/446.gif/135(1)/85(0)/40(0)/40(0)/85(0)/5(0)/50/94
鲁力欧(447)/447.gif/40(0)/70(1)/40(0)/35(0)/40(0)/60(0)/75/72
鲁卡力欧(448)/448.gif/70(0)/110(1)/70(0)/115(1)/70(0)/90(0)/45/204
沼泽河马(449)/449.gif/68(0)/72(0)/78(1)/38(0)/42(0)/32(0)/140/95
沙河马(450)/450.gif/108(0)/112(0)/118(2)/68(0)/72(0)/47(0)/60/198
幼龙蝎(451)/451.gif/40(0)/50(0)/90(1)/30(0)/55(0)/65(0)/120/114
毒龙蝎(452)/452.gif/70(0)/90(0)/110(2)/60(0)/75(0)/95(0)/45/204
毒蟾斗士(453)/453.gif/48(0)/61(1)/40(0)/61(0)/40(0)/50(0)/140/83
毒蟾王(454)/454.gif/83(0)/106(2)/65(0)/86(0)/65(0)/85(0)/75/181
噬人怪草(455)/455.gif/74(0)/100(2)/72(0)/90(0)/72(0)/46(0)/200/164
蝶尾鱼(456)/456.gif/49(0)/49(0)/56(0)/49(0)/61(0)/66(1)/190/90
蝶翅鱼(457)/457.gif/69(0)/69(0)/76(0)/69(0)/86(0)/91(2)/75/156
小球飞鱼(458)/458.gif/45(0)/20(0)/50(0)/60(0)/120(1)/50(0)/25/108
森林雪人(459)/459.gif/60(0)/62(1)/50(0)/62(0)/60(0)/40(0)/120/131
巨雪人(460)/460.gif/90(0)/92(1)/75(0)/92(1)/85(0)/60(0)/60/214
玛纽拉(461)/461.gif/70(0)/120(1)/65(0)/45(0)/85(0)/125(1)/45/199
飞碟磁怪(462)/462.gif/70(0)/70(0)/115(0)/130(3)/90(3)/60(0)/30/211
长舌怪(463)/463.gif/110(3)/85(0)/95(0)/80(0)/95(0)/50(0)/30/193
钻甲暴龙(464)/464.gif/115(0)/140(3)/130(0)/55(0)/55(0)/40(0)/30/217
树藤怪(465)/465.gif/100(0)/100(0)/125(2)/110(0)/50(0)/50(0)/30/211
电击魔(466)/466.gif/75(0)/123(3)/67(0)/95(0)/85(0)/95(0)/30/199
鸭嘴炎龙(467)/467.gif/75(0)/95(0)/67(0)/125(3)/95(0)/83(0)/30/199
波克鸟(468)/468.gif/85(0)/50(0)/95(0)/120(2)/115(1)/80(0)/30/220
古蜻蜓(469)/469.gif/86(0)/76(2)/86(0)/116(0)/56(0)/95(0)/30/198
叶精灵(470)/470.gif/65(0)/110(0)/130(2)/60(0)/65(0)/95(0)/45/196
冰精灵(471)/471.gif/65(0)/60(0)/110(0)/130(2)/95(0)/65(0)/45/196
巨飞蝎(472)/472.gif/75(0)/95(0)/125(2)/45(0)/75(0)/95(0)/30/192
獠牙猪(473)/473.gif/110(0)/130(3)/80(0)/70(0)/60(0)/80(0)/50/207
3D龙Z(474)/474.gif/85(0)/80(0)/70(0)/135(3)/75(0)/90(0)/30/158
超能战士(475)/475.gif/68(0)/125(3)/65(0)/65(0)/115(0)/80(0)/45/208
红鼻钢(476)/476.gif/60(0)/55(0)/145(1)/75(0)/150(2)/40(0)/60/198
夜魔人(477)/477.gif/45(0)/100(0)/135(1)/65(0)/135(2)/45(0)/45/210
雪魔女(478)/478.gif/70(0)/80(0)/70(0)/80(0)/70(0)/110(2)/75/187
电磁鬼(479)/479.gif/50(0)/50(0)/77(0)/95(1)/77(0)/91(1)/45/132
黄圣菇(480)/480.gif/75(0)/75(0)/130(2)/75(0)/130(1)/95(0)/3/210
红圣菇(481)/481.gif/80(0)/105(1)/105(0)/105(1)/105(1)/80(0)/3/210
蓝圣菇(482)/482.gif/75(0)/125(2)/70(0)/125(1)/70(0)/115(0)/3/210
迪奥鲁加(483)/483.gif/100(0)/120(0)/120(0)/150(3)/100(0)/90(0)/30/220
帕鲁其亚(484)/484.gif/90(0)/120(0)/100(0)/150(3)/120(0)/100(0)/30/220
岩浆巨兽(485)/485.gif/91(0)/90(0)/106(0)/130(3)/106(0)/77(0)/3/215
恩神柱(486)/486.gif/110(0)/160(3)/110(0)/80(0)/110(0)/100(0)/3/220
鬼龙(487)/487.gif/150(3)/100(0)/120(0)/100(0)/120(0)/90(0)/3/220
梦兽(488)/488.gif/120(0)/70(0)/120(0)/75(0)/130(3)/85(0)/3/210
菲奥奈(489)/489.gif/80(1)/80(0)/80(0)/80(0)/80(0)/80(0)/3/165
玛娜菲(490)/490.gif/100(3)/100(0)/100(0)/100(0)/100(0)/100(0)/3/215
暗裂魔(491)/491.gif/70(0)/90(0)/90(0)/135(2)/90(0)/125(1)/3/210
草刺猬(492)/492.gif/100(3)/100(0)/100(0)/100(0)/100(0)/100(0)/45/64
圣灵兽(493)/493.gif/120(3)/120(0)/120(0)/120(0)/120(0)/120(0)/3/255